<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>

    <style>

        .box1{

            border: 2px solid black;
            background-color: blue;
            margin: 200px;
            border-radius: 15%;
            height: 300px;
            width: 300px;
        }
     .box1:hover,
.box2:hover,
.box3:hover {
  background-color: rgb(177, 29, 29);
}

        .box2{
             border: 2px solid black;
            background-color: rgb(21, 178, 50);
            border-radius: 15%;
            height: 200px;
            width: 200px;
            margin: 48px;
        }
          .box3{
             border: 2px solid black;
            background-color: rgb(11, 156, 151);
            border-radius: 15%;
            height: 100px;
            width: 100px;
            margin: 48px;
        }
    </style>

</head>
<body>
    <div class="box1">
        <div class="box2">
        <div class="box3">
       
    </div>
    </div>
    </div>
</body>
</html>