<html>
  <head>
    <title>css</title>
    <style>
      .box1 {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: navy;
        margin: 200px;
        border-radius: 15%;
      }
      .box1:hover {
        background-color: rgb(146, 144, 20);
      }
       .box2 {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: rgb(137, 27, 122);
        margin: 48px;
        border-radius: 15%;
      }
      .box2:hover {
        background-color: red;
      }
       .box3 {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: navy;
        margin: 48px;
        border-radius: 15%;
      }
      .box3:hover {
        background-color: rgb(103, 28, 111);
      }
    </style>
  </head>
  <body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
  </body>
</html>
